{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "shirabe@shirabe": true,
    "tsukumogami@tsukumogami": true,
    "koto-skills@koto": true
  },
  "extraKnownMarketplaces": {
    "shirabe": {
      "source": {
        "source": "file",
        "path": ".claude-plugin/marketplace.json"
      }
    },
    "koto": {
      "source": {
        "source": "github",
        "repo": "tsukumogami/koto",
        "sparsePaths": [
          ".claude-plugin",
          "plugins"
        ]
      },
      "autoUpdate": true
    }
  }
}
