{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "shirabe@shirabe": true,
    "tsukumogami@tsukumogami": true
  },
  "extraKnownMarketplaces": {
    "shirabe": {
      "source": {
        "source": "file",
        "path": ".claude-plugin/marketplace.json"
      }
    }
  }
}
